<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <navbar>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hl.html">Hindi</a></li>
                <li><a href="eg.html">English</a></li>
                <li><a href="fr.html">French</a></li>
                <li><a href="gm.html">German</a></li>
            </ul>
        </navbar>
        <img src="germanimage.jpg" height="500px" width="500px">
        <p>
            Deutsch ist eine westgermanische Sprache, die hauptsächlich in Mitteleuropa gesprochen wird. Es ist die am weitesten verbreitete Amtssprache in Deutschland, Österreich, der Schweiz, Südtirol in Italien, der Deutschsprachigen Gemeinschaft in Belgien und Liechtenstein.</p>

    </body>
</html>